<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoltSecure</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .popup {
            background: #000;
            padding: 40px 30px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
        }

        .logo {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            display: block;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 25px;
            font-weight: bold;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        input {
            width: 80%;
            padding: 12px 40px 12px 12px;
            border: none;
            border-radius: 6px;
            background: #1c1c1c;
            color: #fff;
            font-size: 14px;
            outline: none;
        }

        input::placeholder {
            color: #888;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #aaa;
            font-size: 18px;
            cursor: pointer;
        }

        .forgot {
            display: block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #4da6ff;
            text-decoration: none;
        }

        .forgot:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background: #fff;
            color: #000;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: #ddd;
        }

        /* .keep {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      margin: 15px 0;
      color: #bbb;
      justify-content: flex-start;
    } */

        .account {
            margin-top: 50px;
            text-align: center;
        }

        .circle {
            width: 40px;
            height: 40px;
            background: #e60073;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 10px;
            font-weight: bold;
        }

        .email {
            font-size: 14px;
            margin-bottom: 10px;
            color: #ccc;
        }

        .switch {
            font-size: 13px;
            color: #4da6ff;
            text-decoration: none;
        }

        .switch:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="popup">

        <img src="https://www.gstatic.com/marketing-cms/assets/images/e4/8e/85fdbcab45359a409bbd132d7040/160px-2x.png=s160-fcrop64=1,00000000ffffffff-rw"
            alt="Logo" class="logo">

        <h2>Master Key!</h2>

        <div class="input-group">
            <input type="password" id="master" placeholder="Master Key">
            <button class="toggle-password" onclick="togglePassword()">👁</button>
        </div>

        <a href="#" class="forgot">Creer un compte?</a>
        <button class="btn">Valider</button>

        <div class="account">
            <div class="circle">Ya</div>
            <div class="email">yannhallage2001@gmail.com</div>
            <a href="#" class="switch">Switch account</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const input = document.getElementById("master");
            if (input.type === "password") {
                input.type = "text";
            } else {
                input.type = "password";
            }
        }

        const BtnValiderInput = document.querySelector('.btn')

            BtnValiderInput.addEventListener('click', () => {
                const input = document.getElementById("master");

                if (input.value.trim() !== "") {
                    BtnValiderInput.textContent = "Champs vérifié !";
                    BtnValiderInput.style.backgroundColor = "green";
                    BtnValiderInput.style.color = "white";
                } else {
                    BtnValiderInput.textContent = "Veuillez remplir le champ";
                    BtnValiderInput.style.backgroundColor = "#D92C54";
                    BtnValiderInput.style.color = "white";
                    setTimeout(() => {
                        BtnValiderInput.textContent = "Continue";
                        BtnValiderInput.style.backgroundColor = "white";
                        BtnValiderInput.style.color = "black";
                    }, 2000)
                }
            }
            )
    </script>
</body>

</html>